{
  "name": "server",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "concurrently \"bun run --hot src/index.ts\" \"tsc --watch\"",
    "migrate": "bun run ./src/db/migrator.ts"
  },
  "exports": {
    "./hc": {
      "default": "./dist/hc.js",
      "types": "./dist/hc.d.ts"
    }
  },
  "dependencies": {
    "@bull-board/api": "^6.9.6",
    "@bull-board/hono": "^6.9.6",
    "bullmq": "^5.52.2",
    "hono": "^4.7.9",
    "ioredis": "^5.6.1",
    "kysely": "^0.28.2",
    "kysely-bun-worker": "^1.2.1",
    "shared": "workspace:*",
    "viem": "^2.29.2",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "latest"
  }
}
